{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.4.1",
    "node": "12.18.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "add": "^2.0.6",
    "axios": "^0.19.2",
    "date-fns": "^2.16.1",
    "material-ui-color": "^0.4.6",
    "material-ui-color-picker": "^3.5.1",
    "material-ui-popup-state": "^1.7.0",
    "ntcjs": "^1.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.8.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "styled-components": "^5.2.0",
    "translate": "^1.1.2",
    "yarn": "^1.22.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
